{
  "root": {
    "guid": "GUID36611496-733580S3762104",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID75174622-733581S5182104",
        "deepid": -1553594904,
        "children": [
          {
            "guid": "GUID37592496-734286S7272104",
            "deepid": 577585276,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": -391186094,
                "strtype": "OBJECT/Name",
                "strval": "clock",
                "InheritedType": 10
              },
              {
                "nid": -1435513780,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -970954703,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 866812399,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 780342196,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  -81
                ],
                "InheritedType": 7
              },
              {
                "nid": -1040056470,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 478280348,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -791850149,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 911704725,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -835759780,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 1849919725,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -862585333,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -1773652209,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": 139781637,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": -670898454,
                "strtype": "LABEL/Text",
                "strval": "12:25:45",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": -1491804750,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": -1917446359,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          41,
                          48,
                          98,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 728673344,
                        "strtype": "_style/Text_Font",
                        "strval": "clock_66",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": -1757436202,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "LABEL",
            "tree_closed": true
          },
          {
            "guid": "GUID36914867-734700S7272104",
            "deepid": 827844535,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": -730362594,
                "strtype": "OBJECT/Name",
                "strval": "date",
                "InheritedType": 10
              },
              {
                "nid": 878434800,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -1981542728,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 2031656145,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -2132418902,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  -44
                ],
                "InheritedType": 7
              },
              {
                "nid": -262736957,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 637996206,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 1015413750,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 192535579,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -497720576,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -169892429,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 1337329743,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 504027284,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": 6678906,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": -1636951303,
                "strtype": "LABEL/Text",
                "strval": "Mon 28 Dec 2023",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": -1406380500,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 965238931,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          156,
                          156,
                          217,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -273147408,
                        "strtype": "_style/Text_Font",
                        "strval": "montserrat_18",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 163161040,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "LABEL"
          },
          {
            "guid": "GUID34931972-735114S9582104",
            "deepid": 1842628964,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": -879732153,
                "strtype": "OBJECT/Name",
                "strval": "logo",
                "InheritedType": 10
              },
              {
                "nid": 973692787,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -448772071,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -1988350433,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 329072291,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  32
                ],
                "InheritedType": 7
              },
              {
                "nid": -289002408,
                "flags": 19,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  123
                ],
                "InheritedType": 7
              },
              {
                "nid": -1433008821,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 1476731750,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -303083598,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -1425867320,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -9812914,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1847125232,
                "strtype": "IMGBUTTON/Images",
                "InheritedType": 1
              },
              {
                "nid": -197382949,
                "strtype": "IMGBUTTON/Button_state",
                "strval": "PRESSED",
                "InheritedType": 3
              },
              {
                "nid": 1897145696,
                "strtype": "IMGBUTTON/Image_released",
                "strval": "assets/sls_logo.png",
                "InheritedType": 5
              },
              {
                "nid": -254186211,
                "strtype": "IMGBUTTON/Image_pressed",
                "strval": "assets/sls_logo.png",
                "InheritedType": 5
              },
              {
                "nid": -1294212025,
                "strtype": "IMGBUTTON/Image_disabled",
                "strval": "",
                "InheritedType": 5
              },
              {
                "nid": 785403753,
                "strtype": "IMGBUTTON/Image_checked_released",
                "strval": "",
                "InheritedType": 5
              },
              {
                "nid": -1237643181,
                "strtype": "IMGBUTTON/Image_checked_pressed",
                "strval": "",
                "InheritedType": 5
              },
              {
                "nid": 88474128,
                "strtype": "IMGBUTTON/Image_checked_disabled",
                "strval": "",
                "InheritedType": 5
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": -988412441,
                "strtype": "IMGBUTTON/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Image, Text, Transform",
                "InheritedType": 11
              },
              {
                "disabled": false,
                "nid": -2136900519,
                "strtype": "_event/EventHandler",
                "strval": "PRESSED",
                "childs": [
                  {
                    "nid": 666341256,
                    "strtype": "_custom/name",
                    "strval": "Event1",
                    "InheritedType": 10
                  },
                  {
                    "nid": -1659589506,
                    "strtype": "_custom/condition_C",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 893049687,
                    "strtype": "_custom/condition_P",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": -1242152361,
                    "strtype": "_event/action",
                    "strval": "SET OPACITY",
                    "childs": [
                      {
                        "nid": -760754958,
                        "strtype": "SET OPACITY/Name",
                        "strval": "SET OPACITY",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1020199911,
                        "strtype": "SET OPACITY/Call",
                        "strval": "set_opacity( <{Target}>, <{Value}>)",
                        "InheritedType": 10
                      },
                      {
                        "nid": -1089552363,
                        "strtype": "SET OPACITY/CallC",
                        "strval": "_ui_opacity_set( <{Target}>, <{Value}>);",
                        "InheritedType": 10
                      },
                      {
                        "nid": -1646793228,
                        "strtype": "SET OPACITY/Target",
                        "strval": "GUID34931972-735114S9582104",
                        "InheritedType": 9
                      },
                      {
                        "nid": 266793358,
                        "strtype": "SET OPACITY/Value",
                        "integer": 100,
                        "InheritedType": 6
                      }
                    ],
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 4
              },
              {
                "disabled": false,
                "nid": 1084341634,
                "strtype": "_event/EventHandler",
                "strval": "RELEASED",
                "childs": [
                  {
                    "nid": -2081642455,
                    "strtype": "_custom/name",
                    "strval": "Event2",
                    "InheritedType": 10
                  },
                  {
                    "nid": -916548248,
                    "strtype": "_custom/condition_C",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": -1467059593,
                    "strtype": "_custom/condition_P",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": -969866786,
                    "strtype": "_event/action",
                    "strval": "SET OPACITY",
                    "childs": [
                      {
                        "nid": 1764777284,
                        "strtype": "SET OPACITY/Name",
                        "strval": "SET OPACITY",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1284084770,
                        "strtype": "SET OPACITY/Call",
                        "strval": "set_opacity( <{Target}>, <{Value}>)",
                        "InheritedType": 10
                      },
                      {
                        "nid": -654032752,
                        "strtype": "SET OPACITY/CallC",
                        "strval": "_ui_opacity_set( <{Target}>, <{Value}>);",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1398049012,
                        "strtype": "SET OPACITY/Target",
                        "strval": "GUID34931972-735114S9582104",
                        "InheritedType": 9
                      },
                      {
                        "nid": 168564805,
                        "strtype": "SET OPACITY/Value",
                        "integer": 255,
                        "InheritedType": 6
                      }
                    ],
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 4
              }
            ],
            "saved_objtypeKey": "IMGBUTTON",
            "tree_closed": true
          },
          {
            "guid": "GUID94572488-735522S9432104",
            "deepid": 1306236293,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": -809083587,
                "strtype": "OBJECT/Name",
                "strval": "demo",
                "InheritedType": 10
              },
              {
                "nid": -591151749,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -562620239,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -655785274,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -126812623,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  109
                ],
                "InheritedType": 7
              },
              {
                "nid": 1829340569,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 1646746028,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 1534328873,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 1575777160,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1866008184,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 249050694,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 782960834,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1043575423,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": -1324870581,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": -835621329,
                "strtype": "LABEL/Text",
                "strval": "LVGL Clock Demo",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": -2089590377,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "LABEL",
            "tree_closed": true
          }
        ],
        "isPage": true,
        "editor_posx": 400,
        "editor_posy": -400,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": -283929539,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": -1903819618,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 2051383314,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 1442418585,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 1374008018,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 1741066197,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -355420474,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 297583817,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 1760699534,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1010,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1020,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [
              {
                "nid": 1446144336,
                "strtype": "_style/StyleState",
                "strval": "DEFAULT",
                "childs": [
                  {
                    "nid": -1929019968,
                    "strtype": "_style/Bg_Color",
                    "intarray": [
                      255,
                      255,
                      255,
                      255
                    ],
                    "InheritedType": 7
                  }
                ],
                "InheritedType": 1
              }
            ],
            "nid": 349485807,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": -184148613,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "dont_export": false,
    "locked": false,
    "properties": [
      {
        "nid": 856655468,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "selected_theme": "Default",
  "info": {
    "name": "example_project.spj",
    "depth": 1,
    "width": 320,
    "height": 240,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "Arduino with TFT_eSPI",
    "board_version": "v2.0.0",
    "editor_version": "1.5.0",
    "image": "",
    "export_temp_image": false,
    "force_export_images": false,
    "flat_export": true,
    "advanced_alpha": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "/Users/karelfunda/Projects/Beryko/LVGL-PlatformIO-Core-Squareline/src/ui",
    "projectExportFolderPath": "/Users/karelfunda/Projects/Beryko/LVGL-PlatformIO-Core-Squareline/src/ui",
    "custom_variable_prefix": "uic",
    "backup_cnt": 19,
    "autosave_cnt": 0,
    "lvgl_version": "9.1.0",
    "callfuncsexport": "DONT_EXPORT",
    "imageexport": "SOURCE",
    "lvgl_include_path": "",
    "drive_stdio": "-",
    "drive_stdio_path": "",
    "drive_posix": "-",
    "drive_posix_path": "",
    "drive_win32": "-",
    "drive_win32_path": "",
    "drive_fatfs": "-",
    "drive_fatfs_path": "",
    "naming": "Name",
    "naming_force_lowercase": false,
    "nidcnt": 1000206,
    "BitDepth": 16,
    "Name": "example_project"
  }
}